
NEXT_PUBLIC_BUILDER_CONFIG_URL="https://api.perfol.io/d/beta/builder/factor"

AUTH0_DOMAIN=perfolio2.eu.auth0.com
AUTH0_CLIENT_ID=sZrEYRMvr3RlH7p4tkybLFX0Gp5IfWgF
AUTH0_CLIENT_SECRET=jwbTZ9IWnUjzMQxHcRa5iFJmY2znz9BnuhpR15jYN9fR5Glyq7hkP1lEB9UaB3g6
COOKIE_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa