version: "3"

services:
  core:
    image: perfolio/core-web
    ports:
    - "50001:80"
  data:
    image: perfolio/data-web
    ports:
    - "50002:80"
  docs:
    image: perfolio/docs-web
    ports:
    - "50003:80"